{
  "name": "honestfoodapi",
  "version": "1.0.0",
  "description": "API for honestfood",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arun Babu V",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.1.5",
    "node-geocoder": "^3.22.0",
    "point-in-polygon": "^1.0.1",
    "read-xml": "^3.0.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
